{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "NotificationConnection": "Server=(localdb)\\mssqllocaldb;Database=fiapgames_notifications;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "fiapgames_notifications",
    "CollectionName": "HistoricoNotificacoes"
  },
  "RabbitMq": {
    "HostName": "127.0.0.1",
    "Port": 5672,
    "UserName": "",
    "Password": ""
  }
}
